###
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "1234234",
  "password": "12укеукук3"
}

<> 2024-09-04T211726.200.json
<> 2024-09-04T211243.500.txt
<> 2024-09-04T210347.500.txt
<> 2024-08-14T110404.200.json
<> 2024-08-14T110349.200.json
<> 2024-08-14T110335.500.txt
<> 2024-08-14T104036.200.json
<> 2024-08-14T100609.200.json
<> 2024-08-14T100607.200.json
<> 2024-08-14T100405.500.txt
<> 2024-08-14T095953.500.txt
<> 2024-08-14T095937.500.txt
<> 2024-08-14T095557.500.txt
<> 2024-08-14T095358.500.txt
<> 2024-08-13T225305.500.txt
<> 2024-08-13T225135.500.txt
<> 2024-08-13T225041.500.txt
<> 2024-08-13T225025.500.txt


###
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "1111111",
  "email": "12@mail.com",
  "password": "12укеукук3",
  "role": "USER"
}

<> 2024-09-04T211702.200.json
<> 2024-09-04T211451.500.txt
<> 2024-09-04T211327.500.txt
<> 2024-08-14T211902.200.json
<> 2024-08-14T110332.200.json
<> 2024-08-14T110233.500.txt
<> 2024-08-14T110110.200.json
<> 2024-08-14T105631.200.json
<> 2024-08-14T105623.500.txt
<> 2024-08-14T104358.500.txt
<> 2024-08-14T104034.200.json
<> 2024-08-14T103118.500.txt
<> 2024-08-14T103032.500.txt
<> 2024-08-14T100604.200.json
<> 2024-08-14T100402.200.json
<> 2024-08-14T095934.200.json
<> 2024-08-14T095555.200.json
<> 2024-08-14T095331.200.json
<> 2024-08-13T225321.200.json
<> 2024-08-13T225205.200.json
<> 2024-08-13T225123.200.json
<> 2024-08-13T225107.500.txt
<> 2024-08-13T225031.500.txt



###
POST http://localhost:8080/order
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMTExMTExIiwiaWF0IjoxNzI4MDcxMTQ0LCJleHAiOjE3MjgxNTc1NDR9.vyByksNg-U4YPPAjjBpM5seUfsBalvS2D8p7Z5pErvk
Content-Type: application/json

{
  "userId": 3
}

###
POST http://localhost:8080/order/cancel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMTExMTExIiwiaWF0IjoxNzI4MDcxMTQ0LCJleHAiOjE3MjgxNTc1NDR9.vyByksNg-U4YPPAjjBpM5seUfsBalvS2D8p7Z5pErvk

{
  "orderId": 2,
  "userId": 2
}


###
GET http://localhost:8080/order/canceled
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMTExMTExIiwiaWF0IjoxNzI3ODA1MjQzLCJleHAiOjE3Mjc4OTE2NDN9.Mt-1qd6gkeXZE-66cWif4xDgn6nDOharTOj0DjxV_TY
Content-Type: application/json

{
"orderId": 2,
"userId": 2
}
